- name: adding scylla repository
  get_url: url=http://downloads.scylladb.com/deb/ubuntu/scylla-1.7-xenial.list dest=/etc/apt/sources.list.d/scylla.list

- name: updating cache
  apt: update_cache=yes
